# jpec-server

./: .gitignore  README.md  pom.xml
src/main/java/it/attocchi/jpec/server/api/rest/: AppConfig.java  Azioni.java  ResourceAllegati.java  ResourceMessaggi.java  ServiceAzioni.java  ServiceTest.java  Test.java
src/main/java/it/attocchi/jpec/server/api/rest/data/: NuovoMessaggioRequest.java  NuovoMessaggioResponse.java  ResourceMessaggioResponse.java  UploadAllegatoRequest.java  UploadAllegatoResponse.java
src/main/java/it/attocchi/jpec/server/bl/: ArchivioEmlBL.java  AzioneBL.java  ConfigurazioneBL.java  ConfigurazionePecEnum.java  MessaggioPecBL.java  NotificaPecBL.java  ProtocolloBL.java  RegolaPecBL.java  RegolaPecEventoEnum.java  Utils.java
src/main/java/it/attocchi/jpec/server/entities/: Allegato.java  AllegatoPec.java  Configurazione.java  ConfigurazioneEnum.java  ConfigurazionePec.java  ConfigurazionePecEnum.java  MessaggioPec.java  Notifica.java  NotificaPec.java  Protocollo.java  ProtocolloPec.java  Regola.java  RegolaPec.java
src/main/java/it/attocchi/jpec/server/entities/filters/: AllegatoFilter.java  AllegatoPecFilter.java  MessaggioFilter.java  MessaggioPecFilter.java  NotificaFilter.java  NotificaPecFilter.java  ProtocolloFilter.java  RegolaPecFilter.java
src/main/java/it/attocchi/jpec/server/exceptions/: PecException.java
src/main/java/it/attocchi/jpec/server/pec/: DaticertDestinatario.java  DaticertInfo.java
src/main/java/it/attocchi/jpec/server/protocollo/: AbstractAzione.java  AbstractProtocollo.java  AzioneContext.java  AzioneEsito.java  AzioneGenerica.java  ProtocolloContext.java  ProtocolloEsito.java  ProtocolloGenerico.java  ProtocolloHelper.java
src/main/java/it/attocchi/jpec/server/protocollo/impl/: AllegaRicevuteTest.java  ProtocolloTest.java  ProtocolloTestErrore.java  SegnaturaConferma.java
src/main/java/it/attocchi/jpec/server/regole/: AbstractRegola.java  RegolaGenerica.java  RegolaPecHelper.java
src/main/java/it/attocchi/jpec/server/servlet/: StartupContext.java
src/main/resources/: daticert.dtd  log4j.properties
src/main/webapp/: about.html  api.html  bower.json  index.html
src/main/webapp/WEB-INF/: mailbox_template.properties  web.xml
src/main/webapp/api-doc/: index.html  swagger.json
src/test/java/: AbstractTestDb.java  TestAzioni.java  TestDaticert.java  TestDaticertDb.java  TestGroovyShell.java  TestNotificaInvia.java  TestProtocolloEsito.java  TestRegolaHelper.java  TestRegolaPec.java
src/test/resources/: log4j.properties
stuff/database/: data-regole.sql  mysql.sql  update-1.16.0.sql  update-1.18.0.sql  update-1.21.0.sql  update-1.22.0.sql
